* {
    padding-right: 0;
}

body {
    background: #e0e5ec;


}

.modal-open {
    overflow: visible;
    padding-right: 0px;
}

nav {
    display: flex;
}

a {
    text-decoration: none;
}

h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 50px;
    font-family: "Cormorant Garamond", serif;
}

p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
    color: #676767;
}

.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

button {
    margin: 20px 0px;
}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
    outline: none;
}

.btn-4 {
    background-color: #4dccc6;
    background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
    line-height: 42px;
    padding: 0;
    border: none;
}

.btn-4:hover {
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

.btn-4 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.btn-4:before,
.btn-4:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4:before {
    height: 0%;
    width: .1px;
}

.btn-4:after {
    width: 0%;
    height: .1px;
}

.btn-4:hover:before {
    height: 100%;
}

.btn-4:hover:after {
    width: 100%;
}

.btn-4 span:before,
.btn-4 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
        -4px -4px 6px 0 rgba(116, 125, 136, .2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    transition: all 0.3s ease;
}

.btn-4 span:before {
    width: .1px;
    height: 0%;
}

.btn-4 span:after {
    width: 0%;
    height: .1px;
}

.btn-4 span:hover:before {
    height: 100%;
}

.btn-4 span:hover:after {
    width: 100%;
}

.pop-up {
    width: 50%;
    height: 90%;
    margin: 10% auto;
    background-color: green;
    position: sticky;
    top: 5%;
    padding: 10px;
    border-radius: 5px;
    display: none;
    position: absolute;
    left: 30%;
    // border: 1px solid red;
    z-index: 2;

    i {
        color: red;
        font-size: 25px;
        padding: 5px;
        background: #fffefe;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -10px;
        cursor: pointer;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;

        label,
        input,
        button,
        select {
            display: block;
            padding: 10px 0;
            border: none;

        }

        button {
            width: 25%;
            padding: 10px 0;
            margin: 15px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        select {
            line-height: 2;
        }
    }
}

.containerBox {
    display: flex;
    justify-content: space-between;
    gap: 1px;
    width: 100%;
    height: 100%;

    .outercard {
        
            width: 100%;
            box-shadow: 0 0 10px 5px green;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 30px;

            // i{
            //     width: 30px;
            //     height: 30px;
            //     background-color: blue;
            //     border-radius: 50%;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            // }
            .card {
                width: 95%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 10px;
                box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
                    -4px -4px 6px 0 rgba(116, 125, 136, .2),
                    inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
                    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);

                .cardheader {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(148, 144, 144, 0.096);

                    border: 2px solid transparent;
                    border-radius: 10px;
                    margin-bottom: 10px;

                    .cardTitle {
                        text-align: center;


                    }


                }

                .cardBody {

                    width: 100%;
                    height: 100%;

                    // background-color: grey;
                    // border: 2px solid grey;
                    .carddesc {
                        border-radius: 0px;
                        // background-color: #03c8a8;
                        border: 1px solid rgba(110, 109, 109, 0.233);

                    }

                    .cardpriority {
                        // background-color: aliceblue;
                        border: 1px solid rgba(110, 109, 109, 0.233);
                        border-radius: 0px;

                    }

                    .cardStatus {
                        // background-color: rgb(15, 125, 221);
                        border: 1px solid rgba(110, 109, 109, 0.233);
                        border-radius: 0px;

                        text-align: center;
                    }

                }
            }
        }
                .todoHeader {
                    display: flex;
                    flex-direction: column;
                    // gap: 20px;
                    width: 30%;
                    height: 100%;

                    
                }
                
                .workingheader {
                    display: flex;
                    flex-direction: column;

                    gap: 2px;
                    width: 30%;
                    height: 100%;
                    // border: 1px solid red;

                    
                }

                .doneheader {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    width: 30%;
                    height: 100%;
                    // border: 1px solid blue;

                   
                }
            

}